OpenSim WebInterface Redux v0.28
Originally created by Rookiie84

Install Guide

Please remember to backup your database regularly.

1. Upload these files to your webserver.
2. Edit "./settings/config.php"
3. Make a backup of your database ;)
4. Import the .sql files inside "./sql_update/" into your MySql database

If you install a new version over your old one, remember to run "Update DB" from the admin menu, 
it will update the webinterface users table.

The admin menu is located at:
http://yourdomain.com/opensim/admin

Default admin username and password are:
Username: admin
Password: test 




Enjoy OpenSimWebInterface-Redux




==Notes about MoneySystem==
You need to have Curl enabled at your Webserver and XMLRPC
Also you need to set in your shortcut to the client a -helperuri

e.g.  Secondlife.exe -helperuri http://yourdomain.com/opensimwi/currency.php

if you have no uuid set in the config file as source or sink account the transactions history 
on opensimwi wont show up !



==Notes about Upgrading your old opensimw==

You need to install the new tables wich comes with this version, 
you need also the new pagemanager table instead off sitemanager table
we made no chnages to the wi_users tables so you can keep them




==Trouble Shooting==

* Page editor will not load in Administrator Section.
	While testing on osgrid.org we resolved this issue by creating a .htaccess file in the root of your website with the following code

	[code]
		RewriteEngine On  
		RewriteCond %{HTTP_HOST} ^www.eastafricajobs.com$  
		RewriteRule (.*)$ http://eastafricajobs.com/$1 [R=301,L]
	
	[/code]



Please report all errors and bugs to http://www.osgrid.org/forums or #osgrid channel on irc.freenode.net
		